spring.application.name=Gestion_Utilisateur_Microservice
server.port=8881

# Configuration de la base de données H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:universe-de
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuration JWT
app.secret-key=3e8479e328bf756a2e3fac724e4d87ca358a6d876385e0384b1fc735f5901e079
app.expiration-time=908080
